index.html
<!DOCTYPE html><html lang="cs"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><meta name="keywords"><meta name="author" content="Michal Zouhar"><link href="assets/css/main.css" rel="stylesheet"><title>Prezentační karaoke</title></head><body><audio autoplay loop><source src="assets/sound/lobby.mp3" type="audio/mpeg"></audio><div class="alert"></div><nav id="navigation"><img class="logo" src="assets/img/icons/pk_logo.svg" alt="logo"><div><span id="mute">mute</span><span>help</span><span><a href="https://github.com/FabledDugong/presentation-karaoke" target="blank">github</a></span></div></nav><header id="intro"><h1>prezentační karaoke</h1><p>Tento projekt vznikl v rámci Studentského Trenérského Centra, programu společnosti Microsoft Česká republika, jako absolventská práce studenta Michala Zouhara.</p></header><section id="settings"><canvas></canvas><div class="settings-division"><h3>nastavení</h3><form><div><h4>délka prezentace</h4><input name="duration" type="number" placeholder="120"></div><div><h4>vyměnit snímky</h4><input name="change" type="number" placeholder="5"></div><h4>témata</h4><textarea name="topics" placeholder="Zadejte vlastní témata, oddělujte čárkami..."></textarea><div id="settings-controls"><button id="settopics">set new topics</button><button id="setdefault">default topics</button><button id="change">change topic</button><input type="submit" value="play" id="play"></div></form></div></section><section id="game"><div id="countdown"><h2></h2><h4></h4></div><div id="endgame"><button id="adjust">adjust settings</button><button id="again">play again</button></div></section><script src="assets/js/main.js" type="text/javascript"></script></body></html>

index.pug
doctype html
html(lang="cs")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description")
        meta(name="keywords")
        meta(name="author" content="Michal Zouhar")
        link(href="assets/css/main.css", rel="stylesheet")
        title Prezentační karaoke
    body
        audio(autoplay loop)
            source(src="assets/sound/lobby.mp3" type="audio/mpeg")
        .alert
        nav#navigation
            img(src="assets/img/icons/pk_logo.svg", alt="logo").logo
            div
                span#mute mute
                span help
                span
                    a(href="https://github.com/FabledDugong/presentation-karaoke" target="blank") github
        header#intro
            h1 prezentační karaoke
            p Tento projekt vznikl v rámci Studentského Trenérského Centra, programu společnosti Microsoft Česká republika, jako absolventská práce studenta Michala Zouhara.
        section#settings
            canvas
            .settings-division
                h3 nastavení
                form
                    div
                        h4 délka prezentace
                        input(name="duration" type="number" placeholder="120")
                    div
                        h4 vyměnit snímky
                        input(name="change" type="number" placeholder="5")
                    h4 témata
                    textarea(name="topics" placeholder="Zadejte vlastní témata, oddělujte čárkami...")
                    #settings-controls
                        button#settopics set new topics
                        button#setdefault default topics
                        button#change change topic
                        input(type="submit" value="play")#play
        section#game
            #countdown
                h2
                h4
            #endgame
                button#adjust adjust settings
                button#again play again

        script(src="assets/js/main.js", type="text/javascript")
